GROQ_API_KEY=

UPSTASH_REDIS_URL=http://localhost:8079
# run > openssl rand -base64 32
UPSTASH_REDIS_TOKEN=

# run > openssl rand -base64 32
JWT_TOKEN=
NODE_ENV=development

NM_EMAIL= 
NM_PASS=

# 10 digit bot number
SYSTEM_NUMBER=

# Database
DATABASE_URL=postgres://insightsjcet:Insightsjcet2024@db:5432/insight
POSTGRES_USER=insightsjcet
POSTGRES_HOST=db
POSTGRES_DB=insight
POSTGRES_PASSWORD=Insightsjcet2024